{
  "name": "type-clean-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --exit-child --transpile-only --ignore-watch node_modules src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "express": "^5.1.0",
    "prisma": "^6.18.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
